<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    --primary-color: DodgerBlue;
    --secondary-color: GreenYellow;
    --tertiary-color: AliceBlue;
}
body{
    background: var(--tertiary-color);
    font-family: sans-serif;
}
footer{

    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    height: auto;

    padding-top: 40px;
    color: var(--tertiary-color);
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: var(--tertiary-color);
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: var(--secondary-color);
}

.footer-bottom{
    background: rgb(22, 105, 188);
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color: var(--tertiary-color);
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: var(--tertiary-color);
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: var(--secondary-color);
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Ticket Cloud</h3>
            <p>Were dreams are made.</p>
            <ul class="socials">
                <li><a routerLink="/404"><i class="fa fa-facebook"></i></a></li>
                <li><a routerLink="/404"><i class="fa fa-twitter"></i></a></li>
                <li><a routerLink="/404"><i class="fa fa-google-plus"></i></a></li>
                <li><a routerLink="/404"><i class="fa fa-youtube"></i></a></li>
                <li><a routerLink="/404"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a routerLink="/404">Ticket Cloud</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a routerLink="">Home</a></li>
                        <li><a routerLink="/404">About</a></li>
                        <li><a routerLink="/404">Contact</a></li>
                        <li><a routerLink="/404">Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</body>
</html>
